<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <EditText
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="15dp"
        android:hint="Seach"
        android:maxLines="1"
        android:maxLength="25"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:background="@drawable/search_bg"
        android:id="@+id/searchEditText"/>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:padding="2dp"
        app:tint="@color/black"
        android:src="@drawable/ic_menu_search"
        android:layout_height="40dp"/>

    <include layout="@layout/shimmer_cate"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditText"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_below="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_below="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemCount"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textSize="12dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/categoryRecyclerView">
            <include layout="@layout/shimmer_product"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_below="@id/categoryRecyclerView"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>



</RelativeLayout>
